{
  "pages": [
    "pages/index/index",
    "pages/product/list",
    "pages/product/detail",
    "pages/history/index",
    "pages/video/garden/index",
    "pages/activity/index",
    "pages/health/index",
    "pages/user/index",
    "pages/user/orders",
    "pages/user/posts/index",
    "pages/merchant/goods",
    "pages/merchant/orders",
    "pages/merchant/stats",
    "pages/merchant/content"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#E3170D",
    "navigationBarTitleText": "上王村樱桃",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#E3170D",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "assets/icons/home.png",
        "selectedIconPath": "assets/icons/home-active.png"
      },
      {
        "pagePath": "pages/product/list",
        "text": "樱桃",
        "iconPath": "assets/icons/cherry.png",
        "selectedIconPath": "assets/icons/cherry-active.png"
      },
      {
        "pagePath": "pages/activity/index",
        "text": "活动",
        "iconPath": "assets/icons/activity.png",
        "selectedIconPath": "assets/icons/activity-active.png"
      },
      {
        "pagePath": "pages/user/index",
        "text": "我的",
        "iconPath": "assets/icons/user.png",
        "selectedIconPath": "assets/icons/user-active.png"
      }
    ]
  },
  "usingComponents": {},
  "style": "v2",
  "sitemapLocation": "sitemap.json"
} 