{
  "pages": [
    "pages/index/index",
    "pages/record/record",
    "pages/profile/profile",
    "pages/notification/notification",
    "pages/privacy/privacy",
    "pages/contact/contact"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FBF7F4",
    "navigationBarTitleText": "拉屎记录",
    "navigationBarTextStyle": "black"
  },
  "usingComponents": {
    "calendar": "/components/calendar/calendar"
  },
  "lazyCodeLoading": "requiredComponents",
  "tabBar": {
    "color": "#B4A9A4",
    "selectedColor": "#E3A65F",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "assets/tabbar/home.png",
        "selectedIconPath": "assets/tabbar/home-active.png"
      },
      {
        "pagePath": "pages/record/record",
        "text": "记录",
        "iconPath": "assets/tabbar/record.png",
        "selectedIconPath": "assets/tabbar/record-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "assets/tabbar/profile.png",
        "selectedIconPath": "assets/tabbar/profile-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}

